# currency-converter

./: .classpath  .project  README.md  pom.xml
repo/pl/zielinska/number-to-text/: maven-metadata-local.xml
repo/pl/zielinska/number-to-text/1.0/: _remote.repositories  m2e-lastUpdated.properties  number-to-text-1.0-sources.jar.lastUpdated  number-to-text-1.0.pom
src/main/java/converter/servlet/: Converter.java
src/main/java/model/json/: LocalDateAdapter.java  Rate.java  RatesTable.java
src/main/java/rest/: NBPClient.java
src/main/java/rest/client/: ExchangeRatesClient.java
src/main/java/servlet/: Converter.java  LocaleFilter.java
src/main/java/util/: Calculator.java  Translator.java
src/main/resources/: labels.properties  labels_pl_PL.properties
src/main/webapp/: footer.jsp  form.jsp  header.jsp  index.html  index.jsp  style.css
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
