<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.zielinska.sandra</groupId>
  <artifactId>numb2text</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>


	<repositories>
      <repository>
         <id>localrepository</id>
         <url>file://${basedir}/repo</url>
      </repository>
   </repositories>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <service.declaration.dir>src/main/resources</service.declaration.dir>
    <service.files.path>META-INF/services</service.files.path>
</properties>


  <dependencies>
    <dependency>
      <groupId>pl.zielinska</groupId>
      <artifactId>number-to-text</artifactId>
      <version>1.0</version>
    </dependency>
        <!-- for web servlet -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>4.5.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		    <version>4.2.0.Final</version>
		    <scope>provided</scope>
		</dependency>
  </dependencies>

	<build>
		<resources>
	      <resource>
	        <directory>${service.declaration.dir}/i18n</directory>
	      </resource>
	    </resources>
        <plugins>
          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <version>2.4.0.Final</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>

