#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 19 15:39:47 CEST 2019
file\://C\:\\Users\\Zieli\\git\\numb2text-app\\numb2text/repo/.lastUpdated=1560948778165
file\://C\:\\Users\\Zieli\\git\\numb2text-app\\numb2text/repo/.error=
file\://C\:\\Users\\Zieli\\git\\numb-2-text\\numb2text/repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1560944202759
file\://C\:\\Users\\Zieli\\git\\numb2text-webapp\\numbers-to-text-servlet/repo/.error=
file\://C\:\\Users\\Zieli\\git\\numb-2-text\\numb2text/repo/.lastUpdated=1560951587701
file\://C\:\\Users\\Zieli\\git\\numb2text-webapp\\numbers-to-text-servlet/repo/.lastUpdated=1560946358009
https\://repo.maven.apache.org/maven2/.error=
